{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts ./src/",
    "format": "prettier --write '{src,tests}/**/*.{js,ts}'  --print-width=180",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy:stripe": "firebase deploy --only functions:stripe",
    "deploy_fs": "firebase deploy --only functions:orderCreate",
    "deploy_cr": "firebase deploy --only functions:createRestaurant",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "coverage": "nyc npm run tests",
    "tests": "NODE_ENV=test mocha -r ts-node/register  --recursive tests/*_test.ts --timeout 30000",
    "e_tests": "NODE_ENV=test mocha -r ts-node/register  --recursive tests/express_test.ts",
    "o_tests": "NODE_ENV=test mocha -r ts-node/register  --recursive tests/order_test.ts",
    "oc_tests": "NODE_ENV=test mocha -r ts-node/register  --recursive tests/order_change_test.ts",
    "n_tests": "NODE_ENV=test mocha -r ts-node/register  --recursive tests/notify_test.ts --timeout 30000",
    "t_tests": "NODE_ENV=test mocha -r ts-node/register  --recursive tests/twilio_test.ts",
    "t2_tests": "NODE_ENV=test mocha -r ts-node/register  --recursive tests/twilio2_test.ts  --timeout 30000",
    "s_tests": "NODE_ENV=test mocha -r ts-node/register  --recursive tests/subaccount_test.ts",
    "m_tests": "NODE_ENV=test mocha -r ts-node/register  --recursive tests/mail_template_test.ts",
    "mailtests": "NODE_ENV=test mocha -r ts-node/register  --recursive tests/ses_test.ts",
    "smaregitests": "NODE_ENV=test mocha -r ts-node/register  --recursive tests/smaregi_test.ts",
    "d_tests": "NODE_ENV=test mocha -r ts-node/register  --recursive tests/dl_test.ts"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@firebase/firestore": "^2.1.1",
    "@sentry/node": "^5.15.5",
    "aws-sdk": "^2.663.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.16.0",
    "google-libphonenumber": "^3.2.10",
    "i18next": "^19.4.4",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.1",
    "nyc": "^15.1.0",
    "sharp": "^0.28.3",
    "sitemap": "^6.1.5",
    "stripe": "^8.39.1",
    "twilio": "^3.63.0",
    "uuid-v4": "^0.1.0",
    "validator": "^13.6.0",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@firebase/logger": "^0.2.6",
    "@firebase/rules-unit-testing": "^1.1.6",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/stripe": "^7.13.22",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "chai": "^4.3.4",
    "chai-string": "^1.5.0",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "firebase-functions-test": "^0.2.3",
    "mocha": "^9.0.3",
    "prettier": "^2.3.2",
    "supertest": "^4.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
